
server {
    server_name benbrownedevops.xyz benbrownedevops.xyz;

    # Logs
    access_log /var/log/nginx/ec2webapp_access.log;
    error_log /var/log/nginx/ec2webapp_error.log;

    # Max upload size
    client_max_body_size 10M;

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/benbrownedevops.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/benbrownedevops.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = benbrownedevops.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name benbrownedevops.xyz benbrownedevops.xyz;
    return 404; # managed by Certbot


}